
VITE_SUPABASE_ANON_KEY= https://dwlxpvnmakpjkfukavvt.supabase.co
VITE_SUPABASE_URL= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bHhwdm5tYWtwamtmdWthdnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjI4MTAsImV4cCI6MjA3MjI5ODgxMH0.-TJDjQE2oAr2T8pWJPQUPUP0DGnu-WHFqmLjCYjBxV8